line 138
---------------------------------------------------
    <li> 
        <div class="testimonial-img-grid">
            <div class="testimonial-img t-img1">
                <img src="image.jpg" alt="" />
            </div>
            <!-- //Main icon image -->
            <div class="testimonial-img">
                <img src="images/ts2.jpg" alt="" />
            </div>
            <div class="testimonial-img t-img2">
                <img src="image.jpg" alt="" />
            </div> 
            <div class="clearfix"> </div>
        </div>
        <div class="testimonial-img-info">
            <h5>Peter Guptill</h5>
            
            <p>Nunc interdum elit nec sapien vehicula, ut blandit nulla ultrices. Sed ullamcorper metus eget efficitur rutrum. Aliquam a nunc odio. Aenean fermentum finibus efficitur.</p>
            <!-- <h6>Proin blandit</h6> -->
        </div>
    </li>
    <li>
        <div class="testimonial-img-grid">
            <div class="testimonial-img t-img1">
            <img src="image.jpg" alt="" /> 
            </div>
            
            <!-- // Main icon image -->
            <div class="testimonial-img">
                <img src="images/ts3.jpg" alt="" />
            </div>
            <div class="testimonial-img t-img2">
                    <img src="image.jpg" alt="" />
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="testimonial-img-info">
            <h5>Mary Jane</h5>
            
            <p>Morbi est est, mollis id diam a, pellentesque dignissim lorem. Sed malesuada sed lacus sit amet vestibulum. Sed nibh purus, egestas eu orci vel, mollis interdum orci.</p>
            
            <!-- <h6>Lorem ipsum</h6> -->
        </div>
    </li>
    <li>
        <div class="testimonial-img-grid">
            <div class="testimonial-img t-img1">
                <img src="image.jpg" alt="" />
            </div>
            <!-- //Main icon image -->
            <div class="testimonial-img">
                <img src="images/ts2.jpg" alt="" />
            </div>
            <div class="testimonial-img t-img2">
                <img src="image.jpg" alt="" />
            </div> 
            <div class="clearfix"> </div>
        </div>
        <div class="testimonial-img-info">
            <h5>Peter Guptill</h5>
            
            <p>Nunc interdum elit nec sapien vehicula, ut blandit nulla ultrices. Sed ullamcorper metus eget efficitur rutrum. Aliquam a nunc odio. Aenean fermentum finibus efficitur.</p>
            <!-- <h6>Proin blandit</h6> -->
        </div>
    </li>
    <li>
        <div class="testimonial-img-grid">
            <div class="testimonial-img t-img1">
                <img src="image.jpg" alt="" />
            </div>
            <!-- // Main icon image -->
            <div class="testimonial-img">
                <img src="images/ts1.jpg" alt="" />
            </div>
            <div class="testimonial-img t-img2">
                <img src="image.jpg" alt="" />
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="testimonial-img-info">
            <h5>Steven Wilson</h5>

            <p>Proin blandit rhoncus metus porta tristique. Praesent suscipit in erat a tempor. Nullam tempor lectus ex, a auctor orci ultricies ac. Mauris sapien neque, condimentum sit</p>
            <!-- <h6>Proin blandit</h6> -->
        </div>
    </li>